NEXT_PUBLIC_WL_BE_URI=http://localhost:8085
NEXT_PUBLIC_AG_URI=https://vvjoehjefh.execute-api.us-east-1.amazonaws.com/search
NEXT_PUBLIC_MD_BE_URI=http://localhost:4000
NEXT_PUBLIC_OM_BE_URI=http://localhost:8088
NEXT_PUBLIC_STOCK_URI=http://localhost:4000/stocks/get